# EcommerceAspNetCore

./: Dockerfile  EcommerceAspNet.sln  README.md  docker-compose.override.yml
src/backend/EcommerceAspNet.Api/: EcommerceAspNet.Api.csproj  EcommerceAspNet.Api.http  Program.cs  appsettings.Development.json
src/backend/EcommerceAspNet.Api/Attibutes/: AuthenticationUserAttribute.cs
src/backend/EcommerceAspNet.Api/BackgroundServices/: AbandonedCartService.cs  DeleteProductService.cs  DeleteUserService.cs  SendSalesReportService.cs
src/backend/EcommerceAspNet.Api/Binders/: BinderId.cs
src/backend/EcommerceAspNet.Api/Controllers/: BaseController.cs  CommentController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/backend/EcommerceAspNet.Api/EntitiesScaffold/: EcommerceDbContext.cs
src/backend/EcommerceAspNet.Api/Filters/: FilterBindId.cs  FilterException.cs  GetUserLoggedToken.cs  TokenFilter.cs
src/backend/EcommerceAspNet.Api/Middlewares/: CultureInfoMiddleware.cs
src/backend/EcommerceAspNet.Api/Properties/: launchSettings.json
src/backend/EcommerceAspNet.Api/ScaffoldContext/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Comment.cs  Coupon.cs  EcommerceDbContext.cs  Order.cs  OrderItem.cs  Product.cs  VersionInfo.cs
src/backend/EcommerceAspNet.Application/: DependencyInjectionApplication.cs  EcommerceAspNet.Application.csproj
src/backend/EcommerceAspNet.Application/Extension/: FileImageExtension.cs
src/backend/EcommerceAspNet.Application/Service/AutoMapper/: Mapper.cs  RequestToEntitie.cs
src/backend/EcommerceAspNet.Application/Service/Cryptography/: IPasswordCryptography.cs  PasswordCryptrography.cs
src/backend/EcommerceAspNet.Application/Service/Email/: EmailService.cs
src/backend/EcommerceAspNet.Application/UseCase/Comment/: CreateCommentUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/Identity/: CreateRoleUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/Login/: LoginGoogleUseCase.cs  LoginUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/Order/: AddOrderUseCase.cs  DeleteOrderItemUseCase.cs  GetHistoryOrderUseCase.cs  GetOrderUseCase.cs  UpdateQuantityUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/Payment/: StripeUseCase.cs  StripeWebhookUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/Product/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductUseCase.cs  GetProductsUseCase.cs  ProductDuoMostBougthUseCase.cs  RequestDeleteProductUseCase.cs  UpdateImageProductUseCase.cs
src/backend/EcommerceAspNet.Application/UseCase/User/: ConfirmEmailUseCase.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs  ForgotPasswordUseCase.cs  GetProfileUseCase.cs  RequestDeleteAccountUseCase.cs  ResetPasswordUseCase.cs  UpdateImageUserUseCase.cs  UpdateUserUseCase.cs  VerifyCodePasswordUseCase.cs
src/backend/EcommerceAspNet.Application/Validator/: CreateCommentValidator.cs  CreateProcutValidator.cs  CreateUserValidator.cs  ResetPasswordValidator.cs  UpdateUserValidator.cs
src/backend/EcommerceAspNet.Domain/: EcommerceAspNet.Domain.csproj
src/backend/EcommerceAspNet.Domain/Entitie/: BaseEntitie.cs
src/backend/EcommerceAspNet.Domain/Entitie/Ecommerce/: CategoryEntitie.cs  CommentEntitie.cs  DiscountCouponEntitie.cs  Order.cs  OrderEntitie.cs  OrderItemEntitie.cs  Product.cs  ProductEntitie.cs
src/backend/EcommerceAspNet.Domain/Entitie/Identity/: RoleEntitie.cs
src/backend/EcommerceAspNet.Domain/Entitie/User/: User.cs  UserEntitie.cs
src/backend/EcommerceAspNet.Domain/Enum/: PriceEnum.cs
src/backend/EcommerceAspNet.Domain/Repository/: IAddUser.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/Repository/Comment/: ICommentReadOnlyRepository.cs  ICommentWriteOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/Repository/Coupon/: ICouponReadOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/Repository/Order/: IOrderReadOnlyRepository.cs  IOrderWriteOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/Repository/Payment/: IStripeService.cs
src/backend/EcommerceAspNet.Domain/Repository/Product/: IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/Repository/Security/: IGenerateToken.cs  IGetUserByToken.cs  IGetUserLoggedToken.cs  IValidateToken.cs
src/backend/EcommerceAspNet.Domain/Repository/ServiceBus/: ISendDeleteProduct.cs  ISendDeleteUser.cs
src/backend/EcommerceAspNet.Domain/Repository/Storage/: IAzureStorageService.cs
src/backend/EcommerceAspNet.Domain/Repository/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/EcommerceAspNet.Domain/storage/: IAzureStorageService.cs
src/backend/EcommerceAspNet.Infrastructure/: DependencyInjectionInfrastructure.cs  EcommerceAspNet.Infrastructure.csproj
src/backend/EcommerceAspNet.Infrastructure/DataEntity/: CommentDbContext.cs  CouponDbContext.cs  OrderDbContext.cs  ProductDbContext.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  UserDbContext.cs
src/backend/EcommerceAspNet.Infrastructure/Migration/: DatabaseMigration.cs  Migration01.cs
src/backend/EcommerceAspNet.Infrastructure/Migration/Migrates/: BaseMigration.cs  Migration02.cs  Migration05.cs  Migration07.cs  Migration10.cs
src/backend/EcommerceAspNet.Infrastructure/Migrations/: 20241017015554_createtable.Designer.cs  20241017015554_createtable.cs  DatabaseMigration.cs  ProjectDbContextModelSnapshot.cs
src/backend/EcommerceAspNet.Infrastructure/Migrations/Migrates/: Migration01.cs  Migration02.cs  Migration03.cs  Migration04.cs  Migration06.cs  Migration08.cs  Migration09.cs  Migration10.cs  (+2 more)
src/backend/EcommerceAspNet.Infrastructure/Payment/: StripeService.cs
src/backend/EcommerceAspNet.Infrastructure/ServiceBus/: DeleteProductProcessor.cs  DeleteUserProcessor.cs  SendDeleteUser.cs  SendProductUser.cs
src/backend/EcommerceAspNet.Infrastructure/Storage/: AzureStorageService.cs
(+71 files in other folders)
